.categories {
  grid-column: center-start / center-end;


  @media only screen and (max-width: 500px) {
    grid-column: full-start / full-end;
    margin: 6rem 2rem;
  }

  &Container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-gap: 1.6rem;

    @media screen and (max-width: 1050px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 550px) {
      margin-top: 0rem;
      grid-column-gap: 1rem;
    }
  }

  &Card {
    display: grid;
    grid-template-rows: auto 16rem;

    border: 1px solid rgb(226, 226, 226);
    border-radius: .4rem;

    transition: var(--mainTransition);


    @media screen and (max-width: 550px) {
      grid-template-rows: auto 19rem;
      max-height: 130px;
    }

    &:hover {
      -webkit-box-shadow: 3px 3px 25px -14px rgba(0, 0, 0, 0.71);
      -moz-box-shadow: 3px 3px 25px -14px rgba(0, 0, 0, 0.71);
      box-shadow: 3px 3px 25px -14px rgba(0, 0, 0, 0.71);

text-decoration: none;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;

      @media screen and (max-width: 750px) {
        border-radius: .4rem;
      }
    }

    &__content {
      text-decoration: none;
      display: grid;
      grid-template-rows: 4rem 10rem;
      padding: 2rem 1.3rem;

      h2 {
        color: white;
        font-weight: bold;
        font-size: 3rem;
        text-decoration: none;
      }

      @media screen and (max-width: 445px) {
        text-align: center;
      }
    }

    &__title {
      font-size: 2.2rem;
      font-family: "sans-serif";
      font-weight: bold;
      margin: 0;
      letter-spacing: 1px;
      color: var(--primaryColor);

    }

    &__text {
      font-size: 1.6rem;
      color: #484848;

      @media screen and (max-width: 445px) {
        display: none;
      }
    }
  }
}



